PORT=8080
WEBHOOK_VERIFY_TOKEN=um-token-qualquer

WHATSAPP_ACCESS_TOKEN=SEU_TOKEN
WHATSAPP_PHONE_NUMBER_ID=SEU_PHONE_NUMBER_ID

OPENAI_API_KEY=COLE_SUA_CHAVE_AQUI
OPENAI_MODEL=gpt-4.1-mini
POC_NO_WHATSAPP=true
